<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/image_view_recyclerview"
        android:layout_width="@dimen/recyclerview_iv_size"
        android:layout_height="@dimen/recyclerview_iv_size"
        android:src="@drawable/simple_splat"
        android:contentDescription="@string/splat_image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>